alias post="bundle exec rake new_post['$1']"
alias page="bundle exec rake new_page['$2']"
alias serve='bundle exec rake preview'
alias build='bundle exec rake generate'
alias deploy='bundle exec rake generate && ghp-import -b master public'
